@import "https://fonts.googleapis.com/css?family=Roboto&display=swap";

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    
}

body .container {
    width: 940px;
    margin: 0 auto;
}

/* ==== header ==== */

.head-container {
    margin: 36px auto 30px;
    display: flex;
    align-items: center;
}

.head-container img {
    margin-left: 5px;
}

.head-container a {
    margin-right: 93px;
    cursor:pointer;
}

.head-container .links a {
    text-decoration: none;
    margin: auto 30px;
    color: #111111;
    font-size: 16px;
    opacity: 1;
    transition: all 0.4s;
}

.head-container .links a:hover {
    opacity: 0.9;
}

.image_rectangle {
    background: #FBDFDB;
    border-radius: 30px;
    width:  100%;
    height: 366px;
    display: flex;
    position: relative;
    margin-bottom: 50px;
}

.image_rectangle .image_info {
    display: block;
    margin: 117px 564px 0 60px;
    width: 100%;
}
.image_rectangle .image_info h1{
    max-width: 100%;
    max-height: 100%;
    font-size: 31px;
    color: #111111;
}

.image_rectangle .image_info p{
    max-width: 100%;
    max-height: 100%;
    margin-top: 10px;
    opacity: 0.7;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    
}

.image_rectangle img{
    width: 216px;
    height: 300px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 100px;
}

/*======== CARDS ========*/

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.cards .card img {
    width: 300px;
    height: 140px;
    border-radius: 15px;

}

.title {
    size: 18px;
    color: #111111;
    line-height: 21px;
    margin-top: 20px;
}

.author {
    font-size: 14px;
    line-height: 16px;
    color: #777777;
    margin-top: 5px;
}

.card {
    cursor: pointer;
}

/*============ABOUT===================*/

.title-h1 {
    margin-top: 50px;
    font-size: 24px;
    line-height: 28px;
    color: #111111;
}

.title-h2 {
    margin-top: 50px;
    font-size: 24px;
    line-height: 28px;
    color: #111111;
    
}

.text {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
    margin: 20px auto 30px;
}

/* ==== Revenue Details ==== */

.revenue-cover {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}

.revenue-cover img {
    width: 940px;
    height: 280px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 50px;
}

.revenue-title {
    text-align: center;
    margin-bottom: 50px;
}

.revenue-title h1 {
    font-size: 36px;
    line-height: 42px;
    color: #111111;
    margin-bottom: 4px;
}

.revenue-title p {
    font-size: 20px;
    line-height: 24px;
    color: #777777;
}

.revenue-info {
    margin-bottom: 39px;
    position: relative;
}

.subtitle {
    font-size: 24px;
    color: #111111;
    line-height: 28px;
}

.showorhide-info {
    font-size: 12px;
    color: #999999;
    line-height: 19px;
    position: absolute;
    top: 14px;
    left: 144px;
    cursor: pointer;
}

.revenue-list {
    max-width: 100%;
    margin-bottom: 19px;
    font-size: 18px;
    line-height: 28px;
    color: #444444
}

.revenue-prepare {
    position: relative;
}

.text {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}

.showorhide-prepare {
    font-size: 12px;
    color: #999999;
    line-height: 14px;
    position: absolute;
    cursor: pointer;
    top: 14px;
    left: 192px;
}

.revenue-instructions {
    position: relative;
}

.showorhide-instructions {
    font-size: 12px;
    color: #999999;
    line-height: 14px;
    position: absolute;
    cursor: pointer;
    top: 14px;
    left: 261px;
}

/* ==== footer ==== */

footer {
    display: flex;
    width: 100%;
    height: 62px;
    margin-top: 50px;
    background: #eeeeee;
    justify-content: center;
    align-items: center;
}

footer {
    color: #999999;
    font-size: 14px;
    line-height: 16px;
}